[tox]
envlist = mypy,py3
requires =
    poetry

[testenv]
allowlist_externals = poetry
skip_install = true
no_package = true

[testenv:py3]
commands_pre =
    poetry install
commands =
    pytest \
        --cov-reset \
        --cov={toxinidir} \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy -p src --install-types --non-interactive --ignore-missing-imports

[coverage:report]
fail_under = 100

[coverage:run]
branch = true
