[tox]
envlist = mypy,py3
requires =
    tox-uv

[testenv]
basepython = python3.13

[testenv:py3]
extras = dev
commands =
    pytest \
        --cov-reset \
        --cov={toxinidir} \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:mypy]
deps =
    mypy
    pip
commands =
    mypy -p src --install-types --non-interactive --ignore-missing-imports \
        --enable-incomplete-feature=NewGenericSyntax

[coverage:report]
fail_under = 100

[coverage:run]
branch = true
