[tox]
envlist = mypy,py3
requires =
    tox-uv

[testenv]
basepython = python3.13
runner = uv-venv-lock-runner

[testenv:py3]
extras = dev
commands =
    pytest \
        --cov-reset \
        --cov={toxinidir} \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:mypy]
extras = types
deps =
    mypy
    pip
commands =
    mypy -p src --install-types --non-interactive --ignore-missing-imports \
        --enable-incomplete-feature=NewGenericSyntax
